*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Rethink Sans", sans-serif;
    background-color: #2ea1b4;
}
.container{
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    background-color: white;
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-rows: 50px 220px 80px 70px;
    position: relative;
    
}
.container .row1{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin-top: 10px;
}
.container .row1 a{
    color: rgb(74, 71, 71);
    font-weight: 700;
}
.container .row1 p{
    margin-top: 5px;
    color: grey;
}
.container .row1 .row1-column1 button{
    margin-left: 20px;
    margin-top: 5px;
    border: none;
    width: 15px;
    height: 15px;
    background-color: transparent;
}
.container .row1 .row1-column3 button{
    margin-left: 50px;
    margin-top: 5px;
    background-color: transparent;
    border: none;
}
a{
    text-decoration: none;
}

.row2{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
    background: linear-gradient(45deg, rgba(92, 190, 113, 1) 0%, rgba(139, 221, 232, 1) 100%);
}
.row2 .row2-column1{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-left: 20px;
    font-weight: 800;
    color: white;
    font-size: 13px;
}
.row2 .row2-column2{
    display: grid;
    margin-left: 265px;
    font-weight: 700;
    color: white;
    font-size: 14px;
}
.row2 .row2-column3{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-left: 28px;
    gap: 5px;
}
.row2 .row2-column3 a{
    color: white;
    font-weight: 700;
    font-size: 14px;
}
.row2 .row2-column3 a:hover{
    background-color: yellow;
    color: white;
    place-content: center;
    border-radius: 50px;
}


.row3{
    margin-top: 0px;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    gap: 4px;
}
.row3 .row3-column1{
    display: grid;
    grid-template-columns: 14% 80%;
    gap: 10px;
}
.row3 .row3-column1-1{
    width: 42px;
    background-color: rgb(235, 235, 235);
    place-content: center;
    height: 42px;
}
.row3 img{
    width: 20px;
    margin-left: 10px;
}
.row3 p{
    font-size: 15px;
    font-weight: 600;
    color: rgb(72, 70, 70);
}
.row3 span{
    font-size: 13px;
    color: grey;
}


.row4{
    position: absolute;
    right: 0px;
    bottom: 0px;
    text-align: center;
}
.row4 button{
    background-color: #2ea1b4;
    width: 60px;
    height: 60px;
    border-top-left-radius: 50px;
    border: none;
}
.row4 a{
    color: white;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 30px;
}